#esgi.yml
---
- hosts: ESGI
  gather_facts: false
  vars_files:
    - "{{ playbook_dir }}/global_vars/esgi_vars.yml"
  roles:
   - { name: facts, tags: always }
   - { name: first_role, tags: test }
   - { name: apache2, tags: apache2 }
   - { name: classe, tags: classe }
   - { name: ntp, tags: ntp }
