- name: Install apache2 for type Debian
  apt:
    name: apache2
    update_cache: true
    state: present
  register: result_apache2

- name: Show a message if apache2 is already installed
  debug:
    msg: "Apache2 is already installed"
  when: result_apache2.changed == false
     

- name: Show a message if apache2 has been installed
  debug:
    msg: "Apache2 has been installed"
  when: result_apache2.changed == true 
